# ubergloss

./: .gitignore  pom.xml
src/main/java/com/unsercorp/ubergloss/: UberGloss.gwt.xml
src/main/java/com/unsercorp/ubergloss/client/: UberGloss.java
src/main/java/com/unsercorp/ubergloss/model/: TermEntry.java
src/main/java/com/unsercorp/ubergloss/public/: UberGloss.html
src/main/java/com/unsercorp/ubergloss/server/: GuiceRemoteServiceServlet.java  UberGlossGuiceContextListener.java  UberGlossServletModule.java
src/main/java/com/unsercorp/ubergloss/server/model/: TermEntry.java
src/main/java/com/unsercorp/ubergloss/server/rpc/: MyServiceImpl.java
src/main/java/com/unsercorp/ubergloss/shared/dto/: TermEntryDTO.java
src/main/java/com/unsercorp/ubergloss/shared/rpc/: MyService.java  MyServiceAsync.java
src/main/webapp/WEB-INF/: web.xml
